<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ramsrivatsan Ganesh, Chilana Amaratunga">

    <title>Menu</title>
    <script src="index.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        .nav-link {
            font-family: "Your Desired Font", sans-serif;
            /* Specify the desired font */
            color: rgb(206, 159, 42);
            /* Set the desired color */
            text-shadow: 0 .05rem .1rem rgba(211, 167, 22, 0.689);
            /* Apply the desired text shadow */
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./styles/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body onload="displayMenu();" style="background-image: url('./images/black.jpg'); "
    class="d-flex flex-row h-100 text-center text-bg-dark">
    <div style="background-image: url('./images/foody.jpg');"
        class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-4" style="color: rgb(209, 177, 98);
                text-shadow: 0 .05rem .1rem rgba(237, 231, 231, 0.689);">CyDash</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="menu.html">Menu</a>
                    <a class="nav-link fw-bold py-1 px-0" href="order.html">Order</a>
                    <a class="nav-link fw-bold py-1 px-0" href="about.html">About</a>
                </nav>
            </div>
        </header>
        <main class="px-3 text-bg-clear" style="margin-left: -33.33%; margin-right: -33.33%;">
            <div style="border-radius: 21px 21px 0 0; background-image: url('./images/foody.jpg'); width: 70vw; height: 70vh; background-position: center;background-size: cover;"
                class="position-relative overflow-hidden p-3 p-md-5 text-center bg-body-tertiary">
                <div class="col-md-8 p-lg-5 mx-auto my-2">
                    <h1 class="display-3 fw-bold">Eat where you're at!</h1>
                    <h3 class="fw-normal mb-3">Check out our plenty of options listed below!</h3>
                    <div class="d-flex gap-3 justify-content-center lead fw-normal">
                        <a class="icon-link" href="order.html">
                            Ready to order?

                        </a>

                    </div>
                </div>
                <div class="product-device shadow-sm d-none d-md-block"></div>
                <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
            </div>
            <div id="products">

                <div class="d-lg-flex flex-md-equal w-100 my-lg-3">
                    <div id="menu0" class="edit" style="background: url('./images/b.jpg');">


                    </div>
                    <div id="menu1" class="edit" style="background: url('./images/b.jpg')" ;>


                    </div>
                </div>

                <div class="d-lg-flex flex-md-equal w-100 my-lg-3">
                    <div id="menu2" class="edit" style="background: url('./images/b.jpg')" ;>



                    </div>
                    <div id="menu3" class="edit" style="background: url('./images/b.jpg')" ;>


                    </div>
                </div>

                <footer class="mt-auto text-white-50">
                    <div class=" container">

                        <p class="mb-1"> &copy; Ram Ganesh & Chilana Amaratunga</p>

                    </div>
                </footer>
            </div>
    </div>

</body>

</html>